.photo-grid {
    width: calc(100% - 48px*2);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 16px;
    margin: 92px auto 0 auto;
    padding-bottom: 92px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        width: calc(100% - 24px*2);
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin: 88px auto 0 auto;
        padding-bottom: 88px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        width: calc(100% - 16px*2);
        grid-template-columns: 1fr;
        gap: 12px;
        margin: 64px auto 0 auto;
        padding-bottom: 64px;
    }
}