.place {
    max-width: 984px;
    display: grid;
    grid-template-columns: 460px minmax(456px, 484px);
    grid-template-rows: repeat(2, min-content);
    column-gap: 40px;
    row-gap: 48px;
    margin: 0 auto 80px;
}

.place:last-child {
    margin-bottom: 0;
}

@media screen and (max-width: 1279px)  {
    .place {
        max-width: 928px;
        grid-template-columns: 440px 1fr;
        column-gap: 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        max-width: 720px;
        grid-template-columns: 340px 352px;
        column-gap: 28px;
        margin: 0 auto 72px;
    }
}


@media screen and (max-width: 767px) {
    .place {
        max-width: 320px;
        margin: 0 auto 50px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-row-gap: 32px;
    }
}